# tmux config
# via: http://qiita.com/succi0303/items/cb396704493476373edf

# これらの設定は
# tmux [ここにかいてあるコマンド]
# として、手動で変更することも出来る。

# To reload conf (while using tmux),
# tmux source-file ~/.tmux.conf

# not usable:
# C-a, C-b, C-z, C-s, ...
# alternates:
# C-o, C-t
set -g prefix C-o
unbind C-b

# move status-bar to the top
# top, bottom
set-option -g status-position top

# history (とりあえず)
set-option -g history-limit 10000

# status bar
set-option -g status-right '"#h" %m/%d %H:%M'

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Misc.

# enable mouse scroll
# pane ごとの自然なスクロールが出来る
# via: http://qiita.com/jyotti/items/70a3a8035d767f99f93d
set-option -g mouse on

# open が効かなかったりするのを解消
# via: https://www.elmund.io/osx/2015/07/10/open-command-in-osx-tmux/
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# split pane (or create window)
# した時に、同じパスが current directory となるようにする:
# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}'
# Split panes vertically
bind '"' split-window -v -c '#{pane_current_path}'
# TODO: new-window についても、やっても良いが、要らない気もする。

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# clipboard
# via: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Additional information
# via: https://github.com/tmux/tmux/issues/754

# emacs-copy, instead of vi-copy

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# tmux list-keys -t copy-mode-vi
# を見ると、ドラッグでコピー出来る仕組みが分かる
# copy-selection と書かれている key を上書きしたら良い
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
