# tmux config
# via: http://qiita.com/succi0303/items/cb396704493476373edf


# To reload conf (while using tmux),
# tmux source-file ~/.tmux.conf

# not usable:
# C-a, C-b, C-z, C-s, ...
# alternates:
# C-o, C-t
set -g prefix C-o
unbind C-b

# move status-bar to the top
# top, bottom
set-option -g status-position top

# history (とりあえず)
set-option -g history-limit 10000

# status bar
set-option -g status-right '"#h" %m/%d %H:%M'

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# Misc.

# enable mouse scroll
# pane ごとの自然なスクロールが出来る
# via: http://qiita.com/jyotti/items/70a3a8035d767f99f93d
set-option -g mouse on

# split pane (or create window)
# した時に、同じパスが current directory となるようにする:
# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}'
# Split panes vertically
bind '"' split-window -v -c '#{pane_current_path}'
# TODO: new-window についても、やっても良いが、要らない気もする。

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# clipboard
# via: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# via: https://github.com/tmux/tmux/issues/754

# or emacs-copy

# Use vim keybindings in copy mode
setw -g mode-keys vi

# only for macOS
# TODO: $OSTYPE を見る
# via: https://qiita.com/fieldville/items/abeb0de4aeb8f06796a3
# if-shell [test] [then] [else]
if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/.tmux.conf.mac" ""
