# tmux
# via: http://qiita.com/succi0303/items/cb396704493476373edf

## -- Prefix key

set -g prefix C-o
unbind C-b

# Alternates:
# C-o, C-t
# Not usable:
# C-a, C-b, C-z, C-s


## -- Status bar

set-option -g status-right '"#h" %m/%d %H:%M'

# default: bottom
# bottom だと最下行の空行が気になる
set-option -g status-position top


## -- Misc

# Increase scrollback buffer
set-option -g history-limit 20000

# Enable mouse scroll
set-option -g mouse on

## --- New panes ---

# Horizontal split
bind '%' split-window -h -c '#{pane_current_path}'
# Vertical split
bind '"' split-window -v -c '#{pane_current_path}'

# 新しい pane で同じパスが current directory となるようにしている
# (new-window についても、やっても良いかも)


## --- clipboard ---
# via: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# via: https://github.com/tmux/tmux/issues/754

# TODO: Tidy up here

# or emacs-copy

# Use vim keybindings in copy mode
setw -g mode-keys vi

## --- by OS ---

if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/.tmux.conf.mac" ""
if-shell "uname | grep -q Linux" "source-file ~/.dotfiles/.tmux.conf.linux" ""

# NOTE: if-shell [test] [then] [else]
# via: https://qiita.com/fieldville/items/abeb0de4aeb8f06796a3
